@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500&display=swap");



.bg-radiasi {
  background-image: url(Assets/radiasi.png);
  background-size: 100vw;

}
.box {
  margin: 100px 150px 0px 150px;
}

.container-1 button {
  margin-top: 10px;
}

.container-sub-2 {
  background-color: #fafafa;
  padding: 20px 20px 20px 20px;
  border-radius: 50px;
}

.container-3 {
  margin: 50px 150px 0px 150px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  padding: 10px 10px 20px 30px;
  text-align: left;
  border-radius: 20px;
}

.font-card {
  text-align: left;
  /* margin-left: 20px; */
}

.card-yellow {
  border: 3px solid #ffcb1d;
}

.buyellow {
  background-color: #ffcb1d;
  margin-top: 50px;
}

.card-hijau {
  border: 3px solid #029746;
}

.buhijau {
  background-color: #029746;
  margin-top: 50px;
}

.card-mero {
  border: 3px solid #f05c35;
}

.bumero {
  background-color: #f05c35;
  margin-top: 50px;
}

.card-biru {
    border: 3px solid #0C4187;
}

.bubiru {
    background-color: #0C4187;
    margin-top: 50px;
}

.card-tosca {
    border: 3px solid #53D6B7;
}

.butosca {
    background-color: #53D6B7;
    margin-top: 50px;
}

.card-pink {
    border: 3px solid #FF96C8;
}

.bupink {
    background-color: #FF96C8;
    margin-top: 50px;
}

.card-merah {
    border: 3px solid #CF3119;
}

.bumerah {
    background-color: #CF3119;
    margin-top: 50px;
}

  
  .container-sub-4 {
    background-color: #F5F5F5;
    padding: 20px 20px 20px 20px;
    border-radius: 50px;
    display: flex;
  }

.container-sub-4-1 img{
    width: 500px;
}

.container-sub-4-2 {
    margin: 30px 0px 0px 20px;
}

.container-sub-4-2 p {
    margin-top: 20px;
}

.container-5 {
    margin: 50px 150px 0px 150px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }

/* BAGIAN JAWA */


.box-grey {
  background-color: #F5F5F5;
  padding: 50px 20px 50px 50px;
  border-radius: 50px;
  display: flex;
}

.context p{
  text-align: justify;
}

.con-img img{
  width: 1500px;
}

.cont-img img{
  width: 2500px;
}

.con-grid {
  margin: 50px 150px 50px 150px;
}

.grid-container-menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 1fr akan membagi lebar dengan rata */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.grid-item {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.con-materi {
  margin: 100px 150px 50px 150px;
}

.cont-materi {
  margin: 50px 150px 50px 150px;
}


@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
